<?xml version="1.0" encoding="utf-8" ?>
<Config>
    <Instagram>
        <Endpoint timeout="10">https://api.instagram.com</Endpoint>
        <Version>v1</Version>
        <ClientId>196373511</ClientId>
        <ClientSecret></ClientSecret>
        <Scope>comments+likes+relationships+media+users+tags</Scope>
        <OAuthPath>/oauth/authorize/?client_id={ClientId}&amp;response_type=code&amp;redirect_uri={RedirectUri}</OAuthPath>
        <OAuthTokenPath>/oauth/access_token/</OAuthTokenPath>
    </Instagram>
    <Instaphp>
        <RedirectUri></RedirectUri>
        <CACertBundlePath></CACertBundlePath>
        <Cache Engine="File" Enabled="true">
            <Settings>
                <Setting Path="tmp/cache"/>
                <Setting TTL="+2 Minutes"/>
            </Settings>
        </Cache>
    </Instaphp>
</Config>
